# smart-hospital-registration

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
src/main/java/com/hospital/registration/: HospitalRegistrationApplication.java
src/main/java/com/hospital/registration/annotation/: OperationLog.java
src/main/java/com/hospital/registration/aspect/: OperationLogAspect.java
src/main/java/com/hospital/registration/common/: BusinessException.java  Constants.java  DetailTimeSlot.java  Gender.java  GlobalExceptionHandler.java  MessageChannel.java  MessageType.java  PaymentStatus.java  RegistrationStatus.java  RequirePermission.java  Result.java  ResultCode.java  SendStatus.java  TimeSlot.java  UserRole.java
src/main/java/com/hospital/registration/config/: DataInitializer.java  DeepSeekConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RabbitMQConfig.java  WebMvcConfig.java
src/main/java/com/hospital/registration/controller/: AiConsultationController.java  AnnouncementController.java  DashboardController.java  DepartmentController.java  DoctorController.java  MedicalRecordController.java  MessageController.java  MessageTemplateController.java  PaymentController.java  PermissionController.java  ProfileController.java  RegistrationController.java  RoleController.java  ScheduleController.java  SysConfigController.java  SysDictController.java  SysLogController.java  SysUserController.java  UserController.java
src/main/java/com/hospital/registration/dto/: AiChatDTO.java  AnnouncementDTO.java  AssignPermissionDTO.java  AssignRoleDTO.java  ChangePasswordDTO.java  DepartmentDTO.java  DoctorDTO.java  LoginDTO.java  LoginLogQueryDTO.java  MedicalRecordDTO.java  MedicalRecordQueryDTO.java  MessageTemplateDTO.java  OperationLogQueryDTO.java  PaymentDTO.java  PaymentQueryDTO.java  PermissionDTO.java  ProfileDTO.java  RefundMessage.java  RegisterDTO.java  RegistrationDTO.java  RoleDTO.java  ScheduleDTO.java  SysConfigDTO.java  SysDictDataDTO.java  SysDictTypeDTO.java  UserDTO.java  UserQueryDTO.java
src/main/java/com/hospital/registration/entity/: AiConsultationMessage.java  AiConsultationSession.java  Announcement.java  Department.java  Doctor.java  DoctorEvaluation.java  MedicalRecord.java  MessageRecord.java  MessageTemplate.java  Payment.java  Permission.java  Registration.java  Role.java  RolePermission.java  Schedule.java  SysConfig.java  SysDictData.java  SysDictType.java  SysLoginLog.java  SysOperationLog.java  User.java  UserRole.java
src/main/java/com/hospital/registration/interceptor/: AppAuthInterceptor.java  PermissionInterceptor.java
src/main/java/com/hospital/registration/mapper/: AiConsultationMessageMapper.java  AiConsultationSessionMapper.java  AnnouncementMapper.java  DepartmentMapper.java  DepartmentRepository.java  DoctorEvaluationMapper.java  DoctorMapper.java  MedicalRecordMapper.java  MessageRecordMapper.java  MessageTemplateMapper.java  PaymentMapper.java  PermissionMapper.java  RegistrationMapper.java  RoleMapper.java  RolePermissionMapper.java  ScheduleMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLoginLogMapper.java  SysOperationLogMapper.java  UserMapper.java  UserRepository.java  UserRoleMapper.java
src/main/java/com/hospital/registration/mq/: RefundMessageConsumer.java
src/main/java/com/hospital/registration/service/: AiConsultationService.java  AnnouncementService.java  DashboardService.java  DeepSeekService.java  DepartmentService.java  DoctorService.java  MedicalRecordService.java  MessageService.java  MessageTemplateService.java  PaymentService.java  PermissionService.java  RegistrationService.java  RoleService.java  ScheduleService.java  SysConfigService.java  SysDictService.java  SysLoginLogService.java  SysOperationLogService.java  TokenService.java  UserService.java
src/main/java/com/hospital/registration/utils/: JwtUtil.java  PasswordUtil.java
src/main/java/com/hospital/registration/vo/: AiChatVO.java  AiMessageVO.java  AiSessionVO.java  AnnouncementVO.java  DashboardStatsVO.java  DepartmentVO.java  DoctorVO.java  MedicalRecordVO.java  MessageRecordVO.java  MessageTemplateVO.java  PaymentVO.java  (+11 more)
src/main/resources/: application-dev.yml  application-test.yml  application.yml
src/main/resources/mapper/:  RolePermissionMapper.xml  AiConsultationMessageMapper.xml  AiConsultationSessionMapper.xml  AnnouncementMapper.xml  DepartmentMapper.xml  DoctorEvaluationMapper.xml  DoctorMapper.xml  MedicalRecordMapper.xml  MessageRecordMapper.xml  MessageTemplateMapper.xml  PaymentMapper.xml  PermissionMapper.xml  RegistrationMapper.xml  RoleMapper.xml  ScheduleMapper.xml  SysConfigMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLoginLogMapper.xml  SysOperationLogMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/sql/: 20260216_add_chief_complaint_present_illness.sql  20260217_message_record.sql  20260217_rbac.sql  20260218_ai_consultation.sql  20260218_system.sql  20260219_message_template.sql  20260220_add_slot_capacity_detail_time_slot.sql  20260221_add_data_permission.sql  20260221_add_past_history_allergy_history.sql  20260221_add_templateid.sql  20260221_announcement.sql  add_deleted_field.sql  create-database.sql  data.sql  init-all.sql  schema.sql
src/test/java/com/hospital/registration/: SmartHospitalRegistrationApplicationTests.java
(+33 files in other folders)
